@import url(//db.onlinewebfonts.com/c/47be2b2cac26f996dfa1c885d7c9d53d?family=Aurek-Besh);
@import url(//db.onlinewebfonts.com/c/8b37ded096ad544bb0f5b33c22094682?family=ITC+Serif+Gothic);
@import url('http://fonts.cdnfonts.com/css/stellar');

.all {
    background-color: black;
}

.hero-section {
    min-height: 100vh;
    background: url('https://i.ibb.co/Tv4dLDR/1-block.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-family: ITC Serif Gothic;
    font-size: 60px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #FFFFFF;
}

h3 {
    position: static;
    width: 515px;
    height: 20px;
    left: 0px;
    top: 0px;

    /* aurek p1 */

    font-family: 'Aurek-Besh';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */


    color: #161E34;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.carousel-item {position: static;
    width: 380px;
    height: 380px;
    left: 0px;
    top: 0px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.phases {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.phase {
    backdrop-filter: blur(40px);
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 8px;
}

h4 {
    font-family: 'Aurek-Besh';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #344369;
}

h5 {
    font-family: 'ITC Serif Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.phase {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 262px;
    width: 280px;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid #FFFFFF;
    backdrop-filter: blur(40px);
    border-radius: 8px;
    padding: 40px 12px;
}

.phase-image {
    width: 198px;
    margin-top: 36px;
}

.phase-info {
    left: 12px;
    top: 177px;
}

.choosen-phase {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(40px);
}

.phase-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    left: 0px;
    top: 0px;

    /* p1 */

    font-family: 'Stellar';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    /* or 19px */

    letter-spacing: 0.02em;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.faq-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-item {
    margin-bottom: 12px;
}

.phase-step-header {
    font-family: 'Stellar';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0;
}

.phase-step-text {
    font-family: 'Stellar';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0;
}

.phase-right_btm_img {
    display: flex;
    flex-direction: row-reverse;
}

.team-members {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.member-name {
    position: static;
    width: 280px;
    height: 25px;
    left: 0px;
    top: 0px;

    /* H3 */

    font-family: 'ITC Serif Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    /* identical to box height */

    letter-spacing: 0.02em;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 4px 0px;
}

.member-position {
    position: static;
    width: 207px;
    height: 19px;
    left: 0px;
    top: 29px;

    /* p1 */

    font-family: 'Stellar';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.02em;

    color: #97ABC9;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 4px 0px;
}

.main-header {
    display: flex;
    flex-direction: row;
}

.heroes-cipher {
    margin-left: 200px;
    width: 600px;
    height: 274px;
    left: 959px;
    top: 256px;

    background: rgba(0, 0, 0, 0.48);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px 0px 0px 8px;
}

.header-description {
    width: 521px;
    height: 76px;
    left: 0px;
    top: 109px;

    /* p1 */

    font-family: 'Stellar';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.02em;

    color: #97ABC9;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 20px 0px;
}

.cipher-text {
    padding: 20px;
}

.planet-section {
    min-height: 100vh;
    background: url('https://i.ibb.co/4Kj01tk/Group-170.png') no-repeat center;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.rules-items {
    position: static;
    width: 928px;
    height: 171px;
    left: 0px;
    top: 0px;

    /* p1 */

    font-family: 'Stellar';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.02em;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}